sonar.projectKey=org.codehaus.sonar-plugins.dotnet.tools.dependency-parser
sonar.projectName=.NET Dependency Parser
sonar.projectVersion=0.1-SNAPSHOT
sonar.projectDescription=.NET component that parses IL to compute dependencies between classes

sources=.
sonar.language=cs
