sonar.projectKey=org.codehaus.sonar-plugins.dotnet.tools:ndeps
sonar.projectName=NDeps
sonar.projectVersion=1.2-SNAPSHOT
sonar.projectDescription=.NET component that parses IL to compute dependencies between classes

sources=.
sonar.language=cs
sonar.donet.visualstudio.testProjectPattern=*.Test
